spring.datasource.url=jdbc:postgresql://localhost:5432/shippingHANv4
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.profiles.active = native

spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.profiles.active=hql,test
server.port=1234